root
 |-- markets: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- exchange_id: string (nullable = true)
 |    |    |-- symbol: string (nullable = true)
 |    |    |-- base_asset: string (nullable = true)
 |    |    |-- quote_asset: string (nullable = true)
 |    |    |-- price_unconverted: float (nullable = true)
 |    |    |-- price: float (nullable = true)
 |    |    |-- change_24h: float (nullable = true)
 |    |    |-- spread: float (nullable = true)
 |    |    |-- volume_24h: float (nullable = true)
 |    |    |-- status: string (nullable = true)
 |    |    |-- created_at: timestamp (nullable = true)
 |    |    |-- updated_at: timestamp (nullable = true)
 |-- next: string (nullable = true)
